# DownloadableProduct

./: DownloadableProduct.sln
DownloadableProduct.DataAccess/: DownloadableProduct.DataAccess.csproj
DownloadableProduct.DataAccess/Pagination/: Extension.cs
DownloadableProduct.DataAccess/Repositories/: BaseRepository.cs  CartBankRepository.cs  CheckoutRepository.cs  LogServiceRepository.cs  PaymentRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
DownloadableProduct.Services/: AdminService.cs  DownloadableProduct.Services.csproj  ProductService.cs  UserService.cs
DownloadableProduct.Services/Mapping/: CartBankMapper.cs  CheckoutMapper.cs  ParchaseMapper.cs  PaymentMapper.cs  ProductMapper.cs  UserMapper.cs
DownloadableProduct.UI/: DownloadableProduct.UI.csproj  Program.cs  Startup.cs
DownloadableProduct.UI/Areas/Admin/Controllers/: AdminBaseController.cs  CartBankController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
DownloadableProduct.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PaymentController.cs
DownloadableProduct.UI/Extensions/: Identity.cs
DownloadableProduct.UI/Helpers/: FileHelper.cs
DownloadableProduct.UI/Mapping/: CheckoutMapper.cs  ProductMapping.cs  UserMapping.cs
DownloadableProduct.UI/Middleware/: LogServiceMiddleware.cs
DownloadableProduct.UI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DownloadableProduct.UI/Models/CartBank/: CartBankCreateViewModel.cs
DownloadableProduct.UI/Models/Checkout/: CheckoutCreateViewModel.cs  CheckoutSearchViewModel.cs
DownloadableProduct.UI/Models/Payment/: PaymentSearchViewModel.cs
DownloadableProduct.UI/Models/Product/: ProductCreateViewModel.cs  ProductSearchViewModel.cs  ProductUpdateViewModel.cs  SetFileViewModel.cs  SetImageViewModel.cs
DownloadableProduct.UI/Models/Purchase/: PurchaseSearchViewModel.cs
DownloadableProduct.UI/Properties/: launchSettings.json
DownloadableProduct.UI/Properties/PublishProfiles/: FolderProfile.pubxml
DownloadableProduct.UI/Views/Account/: Login.cshtml  Register.cshtml
DownloadableProduct.UI/Views/Home/: AboutUs.cshtml  Auth.cshtml  ContactUs.cshtml  Detail.cshtml  Help.cshtml  Index.cshtml  Policy.cshtml
DownloadableProduct.UI/Views/Payment/: Index.cshtml
DownloadableProduct.UI/Views/Shared/: ErrorPartialView.cshtml  _Layout.cshtml  _Pagination.cshtml  _Swal.cshtml
DownloadableProduct.UI/wwwroot/Files/: 46bef2e6-c189-4b6c-8300-4c1e73199c89.jfif  5e853631-f418-4a96-b2e2-f958de6f9679.jfif  879d25c8-89aa-4a98-8d81-414f3bf25c15.jfif  b5056d14-e53f-4abf-90f7-53c63021680e.jfif  bd1e94d7-c900-41b0-896a-dfa8dd0151e9.jfif  e13c26cd-8896-48d6-8960-75d6fe5aee83.jfif  ea4eba9c-2ad0-4017-acd4-caefd3a83684.jfif
(+116 files in other folders)
