<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadableProduct.Domain\DownloadableProduct.Domain.csproj" />
    <ProjectReference Include="..\DownloadableProduct.Identity\DownloadableProduct.Identity.csproj" />
  </ItemGroup>

</Project>
